# open-weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: MainActivity.kt  WeatherApi.kt
app/src/main/java/com/example/openweather/model/: Prefecture.kt  Weather.kt
app/src/main/java/com/example/openweather/repository/: AreaRepos.kt  WeatherRepos.kt
app/src/main/java/com/example/openweather/utils/: UrlImageGetTask.kt
app/src/main/res/drawable/: description_bg.xml  weather_container_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
