apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //アノテーションを使えるようにする

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.openweather"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Retrofit2のNoSuchMethodError対策
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Retrofit2のNoSuchMethodError対策
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit2 : GETする
    def retrofitVer = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer" //APIをKotlinインターフェースに変換
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVer"

    //Moshi : JsonをKotlinクラスに変換
    def moshiVer = '1.9.3'
    implementation "com.squareup.moshi:moshi:$moshiVer" //Jsonパース
    implementation "com.squareup.moshi:moshi-adapters:$moshiVer"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVer"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVer" //アノテーションでコード生成

    //Coroutine : 非同期処理
    def coroutineVer = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

    implementation "com.github.kittinunf.fuel:fuel:2.2.3"
}